42095488 reads; of these:
  42095488 (100.00%) were paired; of these:
    17616850 (41.85%) aligned concordantly 0 times
    24447235 (58.08%) aligned concordantly exactly 1 time
    31403 (0.07%) aligned concordantly >1 times
    ----
    17616850 pairs aligned concordantly 0 times; of these:
      23202 (0.13%) aligned discordantly 1 time
58.21% overall alignment rate
43597795 reads; of these:
  43597795 (100.00%) were paired; of these:
    19511143 (44.75%) aligned concordantly 0 times
    24063290 (55.19%) aligned concordantly exactly 1 time
    23362 (0.05%) aligned concordantly >1 times
    ----
    19511143 pairs aligned concordantly 0 times; of these:
      58277 (0.30%) aligned discordantly 1 time
55.38% overall alignment rate
39657746 reads; of these:
  39657746 (100.00%) were paired; of these:
    16170654 (40.78%) aligned concordantly 0 times
    23471226 (59.18%) aligned concordantly exactly 1 time
    15866 (0.04%) aligned concordantly >1 times
    ----
    16170654 pairs aligned concordantly 0 times; of these:
      57883 (0.36%) aligned discordantly 1 time
59.37% overall alignment rate
38392070 reads; of these:
  38392070 (100.00%) were paired; of these:
    15582043 (40.59%) aligned concordantly 0 times
    22794745 (59.37%) aligned concordantly exactly 1 time
    15282 (0.04%) aligned concordantly >1 times
    ----
    15582043 pairs aligned concordantly 0 times; of these:
      57048 (0.37%) aligned discordantly 1 time
59.56% overall alignment rate

