Systematic  name
YNL265C
YGL030W
YDR025W
YDR064W
YHR021C
YML024W
YFL039C
YBR189W
YFR031C-A
YAL003W
YBR082C
YDL130W
YBL087C
YGR214W
YDL191W
YDL136W
YML056C
YMR242C
YPL218W
YJL001W
YDR129C
YDL125C
YPR028W
YDL029W
YCR028C-A
YER133W
YLR093C
YMR225C
YDR381W
YBR078W
YHR001W-A
YPR063C
YDR092W
YDL012C
YBR230C
YNL112W
YBL050W
YBL040C
YPR187W
YDR139C
YPL081W
YGR183C
YJL191W
YDL219W
YER003C
YNL312W
YDL064W
YDR059C
YJL041W
YGL137W
YNR053C
YMR033W
YDR005C
YKR095W-A
YMR194C-B
YHR077C
YMR079W
YHR101C
YER093C-A
YOR153W
YAL012W
YBR152W
